<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sita.ParcelDelivery.Data\Sita.ParcelDelivery.Data.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Domain\Sita.ParcelDelivery.Domain.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Service\Sita.ParcelDelivery.Service.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Tools\Sita.ParcelDelivery.Tools.csproj" />
  </ItemGroup>

</Project>
