# ArquitetureModel

./: README.md  Sita.ParcelDelivery.sln
Sita.ParcelDelivery.Data/: Sita.ParcelDelivery.Data.csproj
Sita.ParcelDelivery.Data/Context/: SqlServerDbCotext.cs
Sita.ParcelDelivery.Data/Repository/: ContainerRepository.cs  ParcelRepository.cs
Sita.ParcelDelivery.Data/Repository/Base/: SqlBaseRepository.cs
Sita.ParcelDelivery.Data/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sita.ParcelDelivery.Domain/Entities/: Address.cs  Container.cs  Department.cs  Parcel.cs  Receipient.cs  Sender.cs
Sita.ParcelDelivery.Domain/Interface/Repository/: IContainerRepository.cs  IParcelRepository.cs
Sita.ParcelDelivery.Domain/Interface/Repository/Base/: ISqlBaseRepository.cs
Sita.ParcelDelivery.Domain/Interface/Service/: IContainerService.cs  IParcelService.cs
Sita.ParcelDelivery.Domain/OcP/: DepartmentBase.cs  HeavyDepartment.cs  MailDepartment.cs  RegularDepartment.cs
Sita.ParcelDelivery.IoC/: NativeInjectorConfig.cs  Sita.ParcelDelivery.IoC.csproj
Sita.ParcelDelivery.Service/: ParcelService.cs  ServiceContainer.cs  Sita.ParcelDelivery.Service.csproj
Sita.ParcelDelivery.System/: Program.cs  Sita.ParcelDelivery.System.csproj
Sita.ParcelDelivery.Test/: HeavyDepartmentTST.cs  MailDepartmentTST.cs  RegularDepartmentTST.cs  Sita.ParcelDelivery.Test.csproj
Sita.ParcelDelivery.Tools/: JsonTool.cs  XmlTool.cs
Sita.ParcelDelivery.Web/: Program.cs  Sita.ParcelDelivery.Web.csproj  Startup.cs  appsettings.json
Sita.ParcelDelivery.Web/Controllers/: HomeController.cs  ParcelController.cs  UploadController.cs
Sita.ParcelDelivery.Web/Models/: ErrorViewModel.cs
Sita.ParcelDelivery.Web/Views/: _ViewImports.cshtml
Sita.ParcelDelivery.Web/Views/Parcel/: List.cshtml
Sita.ParcelDelivery.Web/Views/Shared/: _Layout.cshtml
Sita.ParcelDelivery.Web/Views/Upload/: Index.cshtml
