<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sita.ParcelDelivery.Data\Sita.ParcelDelivery.Data.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Domain\Sita.ParcelDelivery.Domain.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Service\Sita.ParcelDelivery.Service.csproj" />
  </ItemGroup>

</Project>
