<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sita.ParcelDelivery.Domain\Sita.ParcelDelivery.Domain.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.IoC\Sita.ParcelDelivery.IoC.csproj" />
    <ProjectReference Include="..\Sita.ParcelDelivery.Service\Sita.ParcelDelivery.Service.csproj" />
  </ItemGroup>

</Project>
